
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /:/~/::\ 
 /__/:/ /:/\:\
 \  \:\/:/__\/
  \  \::/     
   \  \:\     
    \  \:\    
     \__\/    
              
     _____    
    /  /::\   
   /  /:/\:\  
  /  /:/~/::\ 
 /__/:/ /:/\:|
 \  \:\/:/~/:/
  \  \::/ /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
      ___     
     /  /\    
    /  /:/    
   /  /:/     
  /  /:/  ___ 
 /__/:/  /  /\
 \  \:\ /  /:/
  \  \:\  /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
              
     _____    
    /  /::\   
   /  /:/\:\  
  /  /:/  \:\ 
 /__/:/ \__\:|
 \  \:\ /  /:/
  \  \:\  /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
      ___     
     /  /\    
    /  /:/_   
   /  /:/ /\  
  /  /:/ /:/_ 
 /__/:/ /:/ /\
 \  \:\/:/ /:/
  \  \::/ /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
      ___     
     /  /\    
    /  /:/_   
   /  /:/ /\  
  /  /:/ /:/  
 /__/:/ /:/   
 \  \:\/:/    
  \  \::/     
   \  \:\     
    \  \:\    
     \__\/    
      ___     
     /  /\    
    /  /:/_   
   /  /:/ /\  
  /  /:/_/::\ 
 /__/:/__\/\:\
 \  \:\ /~~/:/
  \  \:\  /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
      ___     
     /__/\    
     \  \:\   
      \__\:\  
  ___ /  /::\ 
 /__/\  /:/\:\
 \  \:\/:/__\/
  \  \::/     
   \  \:\     
    \  \:\    
     \__\/    
              
              
    ___       
   /  /\      
  /  /:/      
 /__/::\      
 \__\/\:\__   
    \  \:\/\  
     \__\::/  
     /__/:/   
     \__\/    
              
    ___       
   /  /\      
  /  /:/      
 /__/::\      
 \__\/\:\     
    \  \:\    
     \__\:\   
     /  /:/   
    /__/:/    
    \__\/     
      ___     
     /__/|    
    |  |:|    
    |  |:|    
  __|  |:|    
 /__/\_|:|____
 \  \:\/:::::/
  \  \::/~~~~ 
   \  \:\     
    \  \:\    
     \__\/    
   __             
 /__/\            
 \  \:\           
  \  \:\          
   \  \:\     __  
    \  \:\   /  /\
     \  \:\ /  /:/
      \  \:\  /:/ 
       \  \:\/:/  
        \  \::/   
         \__\/    
      ___     
     /__/\    
    |  |::\   
    |  |:|:\  
  __|__|:|\:\ 
 /__/::::| \:\
 \  \:\~~\__\/
  \  \:\      
   \  \:\     
    \  \:\    
     \__\/    
      ___     
     /__/\    
     \  \:\   
      \  \:\  
  _____\__\:\ 
 /__/::::::::\
 \  \:\~~\~~\/
  \  \:\  ~~~ 
   \  \:\     
    \  \:\    
     \__\/    
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /:/  \:\ 
 /__/:/ \__\:\
 \  \:\ /  /:/
  \  \:\  /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /:/~/:/  
 /__/:/ /:/   
 \  \:\/:/    
  \  \::/     
   \  \:\     
    \  \:\    
     \__\/    
              
              
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /:/~/::\ 
 /__/:/ /:/\:\
 \  \:\/:/__\/
  \  \::/     
   \__\/      
      ___     
     /  /\    
    /  /::\   
   /  /:/\:\  
  /  /:/~/:/  
 /__/:/ /:/___
 \  \:\/:::::/
  \  \::/~~~~ 
   \  \:\     
    \  \:\    
     \__\/    
      ___     
     /  /\    
    /  /:/_   
   /  /:/ /\  
  /  /:/ /::\ 
 /__/:/ /:/\:\
 \  \:\/:/~/:/
  \  \::/ /:/ 
   \__\/ /:/  
     /__/:/   
     \__\/    
        ___     
       /  /\    
      /  /:/    
     /  /:/     
    /  /::\     
   /__/:/\:\    
   \__\/  \:\   
        \  \:\  
         \  \:\ 
          \  \:\
           \__\/
      ___     
     /__/\    
     \  \:\   
      \  \:\  
  ___  \  \:\ 
 /__/\  \__\:\
 \  \:\ /  /:/
  \  \:\  /:/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
              
      ___     
     /__/\    
     \  \:\   
      \  \:\  
  ___  \__\:\ 
 /__/\ |  |:| 
 \  \:\|  |:| 
  \  \:\__|:| 
   \__\::::/  
       ~~~~   
      ___     
     /__/\    
    _\_ \:\   
   /__/\ \:\  
  _\_ \:\ \:\ 
 /__/\ \:\ \:\
 \  \:\ \:\/:/
  \  \:\ \::/ 
   \  \:\/:/  
    \  \::/   
     \__\/    
      ___     
     /__/|    
    |  |:|    
    |  |:|    
  __|__|:|    
 /__/::::\____
    ~\~~\::::/
     |~~|:|~~ 
     |  |:|   
     |  |:|   
     |__|/    
              
              
      ___     
     /__/|    
    |  |:|    
    |  |:|    
  __|__|:|    
 /__/::::\    
    ~\~~\:\   
      \  \:\  
       \__\/  
      ___     
     /  /\    
    /  /::|   
   /  /:/:|   
  /  /:/|:|__ 
 /__/:/ |:| /\
 \__\/  |:|/:/
     |  |:/:/ 
     |  |::/  
     |  |:/   
     |__|/    