
  O   
 / \  
o---o 
|   | 
o   o 
o--o  
|   | 
O--o  
|   | 
o--o  
  o-o 
 /    
O     
 \    
  o-o 
o-o   
|  \  
|   O 
|  /  
o-o   
o--o  
|     
O-o   
|     
o--o  
o--o  
|     
O-o   
|     
o     
 o-o  
o     
|  -o 
o   | 
 o-o  
o  o  
|  |  
O--O  
|  |  
o  o  
o-O-o 
  |   
  |   
  |   
o-O-o 
    o 
    | 
    | 
\   o 
 o-o  
o  o  
| /   
| \   
OO    
o  o  
o     
|     
|     
|     
O---o 
o   o 
|\ /| 
| O | 
|   | 
o   o 
o   o 
|\  | 
| \ |  
|  \|  
o   o  
 o-o  
o   o 
|   | 
o   o 
 o-o  
o--o  
|   | 
O--o  
|     
o     
 o-o  
o   o 
|   | 
o   O 
 o-O\ 
o--o  
|   | 
O-Oo  
|  \  
o   o 
 o-o  
|     
 o-o  
    | 
o--o  
o-O-o 
  |   
  |   
  |   
  o   
o   o 
|   | 
|   | 
|   | 
 o-o  
o   o 
|   | 
o   o 
 \ /  
  o   
o       o 
|       | 
o   o   o 
 \ / \ /  
  o   o   
o   o 
 \ /  
  O   
 / \  
o   o 
o   o 
 \ /  
  O   
  |   
  o   
o---o 
   /  
 -O-  
 /    
o---o 